# Tmart-An-Indian-Online-Supermarket-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/magicalwinds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicalwinds/: AboutUs.java  BabyProducts.java  Biscuits.java  BlendedOil.java  Bread.java  Breakfast.java  CartActivity.java  Chips.java  Chocolate.java  Config.java  ConfirmFinalOrderActivity.java  Cookies.java  Cooking.java  CreamBiscuits.java  DailyNews.java  Deos.java  Dips.java  DryFruits.java  Feedback.java  Flakes.java  Flour.java  Ghee.java  Glucose.java  GroundnutOil.java  Hair.java  Herbs.java  HomeActivity.java  HomeKitchen.java  Honey.java  InternetRequestActivity.java  Jaggery.java  JamSection.java  Jams.java  Khari.java  LocationActivity.java  Main2Activity.java  MainActivity.java  Marie.java  Masala.java  Mayonnaise.java  (+49 more)
app/src/main/java/com/example/magicalwinds/Common/: Common.java
app/src/main/java/com/example/magicalwinds/Interface/: ItemClickListner.java
app/src/main/res/anim/: layout_blink.xml
app/src/main/res/drawable/: add_btn_left.xml  add_btn_right.xml  border_button.xml  button_design.xml  button_design2.xml  button_design3.xml  button_design4.xml  cornerradius.xml  delivery.xml  feedback.xml  ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_tag_faces_black_24dp.xml  new_cursor.xml  new_cursor2.xml  new_edit.xml  new_edit2.xml  notes.xml  notification_icon.xml  payment.xml  phone.xml  red_cancel.xml  savingbutton_left.xml  savingbutton_right.xml  strikethrought.xml
app/src/main/res/layout/: activity_about_us.xml  activity_baby_products.xml  activity_biscuits.xml  activity_blended_oil.xml  activity_bread.xml  activity_breakfast.xml  activity_cart.xml  activity_chips.xml  activity_chocolate.xml  activity_confirm_final_order.xml  activity_cookies.xml  activity_cooking.xml  activity_cream_biscuits.xml  activity_daily_news.xml  activity_deos.xml  activity_dips.xml  activity_dry_fruits.xml  activity_feedback.xml  activity_flakes.xml  activity_flour.xml  activity_ghee.xml  activity_glucose.xml  activity_groundnut_oil.xml  activity_hair.xml  activity_herbs.xml  activity_home2.xml  activity_home_kitchen.xml  activity_honey.xml  activity_internet_request.xml  activity_jaggery.xml  activity_jam_section.xml  activity_jams.xml  activity_khari.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_marie.xml  activity_masala.xml  activity_mayonnaise.xml  activity_muesli.xml  (+58 more)
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/magicalwinds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
