<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders">


        <LinearLayout
        android:layout_weight="1"
        android:weightSum="10"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
            android:background="@color/colorAccent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="back_button"
            android:padding="3dp"
            android:id="@+id/back_button"
            android:src="@drawable/back_white"
            android:layout_height="match_parent"/>


        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:text="MY ORDERS"
            android:fontFamily="@font/amiko"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:onClick="Go_to_home"
            android:src="@drawable/home_white"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_animation_left_to_right"
        android:layout_weight="12"/>
</LinearLayout>