<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- Editext for Search -->

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_weight="9.7"
            android:paddingLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Search products.."
            android:inputType="textVisiblePassword"/>

    </LinearLayout>

    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>