<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    android:layout_height="match_parent"
    tools:context=".NotepadCreation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:id="@+id/back_button"
            android:onClick="go_back"
            android:src="@drawable/back_white"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/ba"
            android:text="MY NOTES"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/amiko"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:onClick="Go_to_home"
            android:src="@drawable/home_white"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="12"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/EditText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="@font/arial"
            android:gravity="center_vertical|top"
            android:hint="Type here..."
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="620dp"
            android:src="@drawable/save" />

    </RelativeLayout>


</LinearLayout>