<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/card"
    app:cardElevation="6dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/product_image"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/tmart_price_textview"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="2dp"
                        android:gravity="center|end"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/Rs"/>

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/tmart_price"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:gravity="center|start"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="100 "/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:background="@drawable/strikethrought"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="0dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="@string/Rs"
                        android:paddingRight="5dp"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center|end"/>

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/product_price"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:paddingLeft="2dp"
                        android:text="140 "
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center|start"/>

                    <View
                        android:layout_width="0dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/product_savings"
                        android:background="@drawable/savingbutton_left"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="15%"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:background="@drawable/savingbutton_right"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="off"
                        android:gravity="center"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:ems="10"
                    android:text="Grofers Mother's Rice Bran Oil"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:text="Quantity : "
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:paddingRight="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center|end"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:text="1L "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>