<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="200dp"
    android:layout_margin="5dp"
    android:weightSum="10"
    android:layout_height="310dp">

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_height="300dp">

        <GridLayout
            android:layout_width="190dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10.5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:id="@+id/see_image"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/arial"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/Rs"/>

                    <TextView
                        android:layout_width="0dp"
                        android:text="145"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/tmart_price"
                        android:fontFamily="@font/arial"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center|right"
                        android:fontFamily="@font/arial"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/strikethrought"
                        android:text="@string/Rs"/>

                    <TextView
                        android:layout_width="0dp"
                        android:text="285"
                        android:textSize="16sp"
                        android:id="@+id/mrp"
                        android:gravity="center"
                        android:fontFamily="@font/arial"
                        android:background="@drawable/strikethrought"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.8"
                        android:text="15%"
                        android:id="@+id/save"
                        android:textColor="@color/white"
                        android:background="@drawable/savingbutton_left"                        android:gravity="center"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/savingbutton_right"
                        android:text="off"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_height="match_parent"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/prod_name"
                    android:text="Lindt Excellence 90% Cocoa Dark Chocolate"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="200g"
                    android:id="@+id/prod_quantity"
                    android:padding="3dp"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:padding="6dp"
                    android:gravity="center"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="0dp"
                        android:text="ADD"
                        android:gravity="center"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold"
                        android:id="@+id/addtocart"
                        android:textColor="@color/white"
                        android:background="@drawable/add_btn_left"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/add_btn_right"
                        android:src="@drawable/ic_add_black_24dp"/>

                </LinearLayout>

            </LinearLayout>

        </GridLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>